<!doctype html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<title>food court</title>
</head>
<style>

.main{
  background-image:url("https://img.freepik.com/free-photo/top-view-circular-food-frame_23-2148723455.jpg?t=st=1710217857~exp=1710221457~hmac=129cb71dbac4455b03c08807fd41054e8a84269d4a5cfb6c6d6db9423eff9875&w=900" );
  display:flex;
  background-repeat:no-repeat;
  background-color:white;
  background-size:cover;
  justify-content:space-around;
  height:600px;
  padding:100px;
 }
 .text{
 padding:50px;
 padding-top:200px;
 padding-left:200px;}
 .parent{
 background-image:url("https://img.freepik.com/free-photo/solid-gypsum-wall-textured-backdrop_53876-143064.jpg?t=st=1710227549~exp=1710231149~hmac=9b6185bc51cf04317b69bf6b2261c68760f4380db13914ae06e9a064b69b8708&w=900");
 background-repeat:no-repeate;
 background-size:cover;
 display:inline-flex;
 height:800px;
 padding:100px;
 padding-left:150px;}
 .remo{ 
  padding-left:0px;
 padding-top:1px;}
 .demo{
 color:white;
 padding-top:200px;
 padding-left:130px;}
 .temo{

 padding-top:200px;
 padding-left:120px;}
 .grand{
 background-image:url("https://img.freepik.com/free-photo/fresh-colourful-ingredients-mexican-cuisine_23-2148254294.jpg?t=st=1710224270~exp=1710227870~hmac=88d200af0eaf0b56eae2cf116677a7634da418bb145a4cfbbaacd77974f81b7d&w=996");
 background-repeat:no-repeat;
 background-size:cover;}
 .child h1{
  padding:15px;
  padding-left:600px;}
 .child h5{
  padding-left:450px;}
 .container{
  display:flex;
  justify-content:space-around;
  }
  .one{
  background-image:url("https://img.freepik.com/free-photo/top-view-thanksgiving-food-border-composition-with-copy-space_23-2149114496.jpg?t=st=1710229523~exp=1710233123~hmac=bbb5481fac3167387d44145c05f82ae48a5004c8b6f16b6b939e1ec1c7c9e653&w=996");
  padding:30px;}
  .two{
  background-image:url("https://img.freepik.com/free-photo/front-view-cooked-vegetables-with-egg-meal-dark-purple-desk_140725-79254.jpg?t=st=1710230171~exp=1710233771~hmac=d0deab9e1cf43a5ef8572d55abdbfd9d001cac35bfd9427b3e0989f1679f467b&w=900");
  padding:30px;}
  .three{
  background-image:url("https://img.freepik.com/free-photo/top-view-thanksgiving-food-border-with-copy-space_23-2149114409.jpg?t=st=1710229785~exp=1710233385~hmac=a02faae369878e4faab8377597bb570b109774105de4ac4517be9dfde0b90a86&w=900");
  padding:30px;}
  .parent1{
   background-size:cover;
   }
  .row{
    height:400px;
    
   }
   .row2{
    text-align: center;
    padding-top: 20px;

   }
  .row2 ul a{
    text-decoration: none;
    color: rgb(189, 199, 191);
    font-size: 20px;
    
  }

   
</style>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">food court</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            availble foods
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">food meal</a></li>
            <li><a class="dropdown-item" href="#">biryani</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">good food</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<body>
<div class="main">
  <div class="text">
    <h1>good food for good health</h1>
    <p>Food is mainly composed of water, lipids, proteins, and carbohydrates<br/>. Minerals and organic substances  can also be found in food.</p>
    <button class="btn btn-outline-primary">explore</button>
  </div>
</div>
<div class="parent">
  <div class="col-sm-4 remo">
    <img src="https://img.freepik.com/free-photo/side-view-shawarma-with-fried-potatoes-board-cookware_176474-3215.jpg?t=st=1710219191~exp=1710222791~hmac=44ec9b42515f6fd238d1ecce8efb018593feecb0af600ac5ad38b9a891b990e6&w=740" height="500px" width="400px"/>
  </div>
 <div class="col-sm-4 demo">
   <h1><i>lunch menu</i></h1>
   <h5>Food is mainly composed of water, lipids, proteins, and carbohydrates. Minerals and organic substances can also be found in food.</h5>
   <button class="btn btn-outline-primary">learn more</button>
 </div>
 <div class="col-sm-4 temo">
   <img src="https://img.freepik.com/premium-photo/indian-hindu-veg-thali-food-platter-selective-focus_466689-35978.jpg?w=740" height="500px" width="400px"/>
  </div>
</div>
<div class="grand">
  <div class="child">
  <h1>learn cooking online</h1>
  <h5>Food, substance consisting of protein, carbohydrate, fat, and other nutrients used in the body</h5>
  <center><button class="btn btn-outline-primary">here</button></center>
  </div>
  <br/><br/>
<div class="container">  
<div class="card one">
<div class="card-body one">
  <h1>1</h1>
  <h4>what you want to learn</h4>
  <button class="btn  btn-primary">click</button>
</div>
</div>
<div class="card two">
<div class="card-body two">
 <h1>2</h1>
 <h4>about what you learn</h4>
 <button class="btn btn-primary">click</button>
</div>
</div>
<div class="card 3">
<div class="card-body three">
  <h1>3</h1>
  <h4>make some food for health</h4>
  <button class="btn  btn-primary">click</button>
</div>
</div> 
</div>
</div>
<div class="parent1">
  <div class="row">
    <div class="col-sm-6 asian" style="background-color:white;">
      <h1>asian</h1>
      <h5>food for good health and high quality </h5>
    </div>
    <div class="col-sm-6 food" style="background-color:yellow;">
    <h1>food</h1>
     <h5>who want to eat food </h5>
    </div>
    </div>
    <footer>
  <div class="row row2" style="height: 250px; width: 100%; background-color: rgb(116, 91, 61);">
    <ul>
         <a href="#">home</a>
         <a href="#">links</a>
         <a href="#">availble foods</a>
         <a href="#">contact us</a>
         <a href="#">need help</a>
    </ul>
    <h3 style="color: rgb(148, 195, 233);"> a small brief about us</h3>
    <p style="color: rgb(148,195,233)">What is a small paragraph on food?
      Food is what people, plants and animals eat to live.<br> Every organism needs energy to carry on with the process of living which comes from food.<br> Food usually comes from animals and plants. It is eaten by living things to provide energy and nutrition.</p>

   </div>
  </footer>
	
   
     
</body>



</html>